# monitor-aspect

./: .gitignore  .gitingore  README.md  pom.xml
eco-component-sample/: README.md  pom.xml
eco-component-sample/mapStruct-sample/: pom.xml
eco-monitor/: pom.xml
eco-monitor-component/: README.md  pom.xml
eco-monitor-component-spring-boot-starter/: pom.xml
eco-monitor-component/src/main/resources/: application.properties
eco-monitor/eco-monitor-component/: README.md  pom.xml
eco-monitor/eco-monitor-component-spring-boot-starter/: pom.xml
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/java/com/jd/jr/eco/component/monitor/starter/adapter/: MonitorPointcutAdapter.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/java/com/jd/jr/eco/component/monitor/starter/config/: MonitorConfiguration.java  MonitorEnable.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/java/com/jd/jr/eco/component/monitor/starter/execute/: Inject.java  TestAop.java  TestAopInf.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/java/com/wjq/component/monitor/starter/adapter/: MonitorPointcutAdapter.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/java/com/wjq/component/monitor/starter/config/: MonitorConfiguration.java  MonitorEnable.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/java/com/wjq/component/monitor/starter/execute/: Inject.java  TestAop.java  TestAopInf.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/main/resources/: application.properties
eco-monitor/eco-monitor-component-spring-boot-starter/src/test/java/com/jd/jr/eco/component/monitor/starter/execute/: TestAopTest.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/test/java/com/jd/jr/eco/component/monitor/support/: SpringELKeyCalculaterTest.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/test/java/com/wjq/component/monitor/starter/execute/: TestAopTest.java
eco-monitor/eco-monitor-component-spring-boot-starter/src/test/java/com/wjq/component/monitor/support/: SpringELKeyCalculaterTest.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/alarm/: AbstractAlarmSupport.java  AlarmInfo.java  AlarmInfoImpl.java  AlarmSupport.java  AlarmSupportImpl.java  UmpAlarmInfo.java  UmpAlarmSupport.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/annotation/: Monitor.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/domain/: AnnotationMonitorAttributeSource.java  CachedAttributeSource.java  CompositeMonitorAttributeSource.java  ConfigMonitorAttributeSource.java  DefaultMonitorAttribute.java  DefaultMonitorDefinition.java  MonitorAttribute.java  MonitorAttributeSource.java  MonitorConfig.java  MonitorDefinition.java  ProfEnum.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/exception/: MonitorHandleException.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/interceptor/: CandidateClassFilter.java  MonitorAnnotationPointcut.java  MonitorInterceptor.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/meta/: AnnotationMonitorAttributeSource.java  CachedAttributeSource.java  CompositeMonitorAttributeSource.java  ConfigMonitorAttributeSource.java  DefaultMonitorAnnotationParser.java  DefaultMonitorAttribute.java  DefaultMonitorDefinition.java  MonitorAnnotationParser.java  MonitorAttribute.java  MonitorAttributeSource.java  MonitorDefinition.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/support/: AlarmSupport.java  AttributeSourceSupport.java  DefaultKeyGeneratorSupport.java  KeyCalParam.java  KeyCalculater.java  KeyCalculaterSupport.java  KeyGeneratorSupport.java  ResultConvertSupport.java  ResultConverterSupport.java  SpringELKeyCalculater.java  SpringELKeyCalculaterSupport.java  SpringELKeyGeneratorSupport.java  SupportParam.java  UmpAlarmSupport.java
eco-monitor/eco-monitor-component/src/main/java/com/jd/jr/eco/component/monitor/support/alarm/: AbstractAlarmSupport.java  AlarmInfo.java  AlarmInfoImpl.java  AlarmSupport.java  AlarmSupportImpl.java  UmpAlarmInfo.java  UmpAlarmSupport.java
eco-monitor/eco-monitor-component/src/main/java/com/wjq/component/monitor/exception/: MonitorHandleException.java
eco-monitor/eco-monitor-component/src/main/java/com/wjq/component/monitor/interceptor/: CandidateClassFilter.java  MonitorAnnotationPointcut.java  MonitorInterceptor.java
eco-monitor/eco-monitor-component/src/main/java/com/wjq/component/monitor/meta/: AnnotationMonitorAttributeSource.java  CachedAttributeSource.java  CompositeMonitorAttributeSource.java  ConfigMonitorAttributeSource.java  DefaultMonitorAnnotationParser.java  DefaultMonitorAttribute.java  DefaultMonitorDefinition.java  MonitorAnnotationParser.java  MonitorAttribute.java  MonitorAttributeSource.java  MonitorDefinition.java
eco-monitor/eco-monitor-component/src/main/java/com/wjq/component/monitor/support/: AttributeSourceSupport.java  DefaultKeyGeneratorSupport.java  KeyGeneratorSupport.java  ResultConverterSupport.java  SpringELKeyGeneratorSupport.java  SupportParam.java
eco-monitor/eco-monitor-component/src/main/java/com/wjq/component/monitor/support/alarm/: AbstractAlarmSupport.java  AlarmInfo.java  AlarmInfoImpl.java  AlarmSupport.java  AlarmSupportImpl.java
eco-monitor/eco-monitor-meta/: README.md  pom.xml
eco-monitor/eco-monitor-meta/src/main/java/com/jd/jr/eco/component/monitor/meta/: Monitor.java  MonitorConfig.java  ProfEnum.java  UmpConfig.java
eco-monitor/eco-monitor-meta/src/main/java/com/wjq/component/monitor/meta/: Monitor.java  MonitorConfig.java  ProfEnum.java  UmpConfig.java
exception-component/: pom.xml
exception-component/src/main/java/com/wjq/component/asserts/: Assert.java  CodeExceptionAssert.java
exception-component/src/main/java/com/wjq/component/enums/: IResultEnum.java  ReponseEnum.java
result-component/: pom.xml
(+52 files in other folders)
