monitor.switch.enable=true
monitor.app-name=hahahah
monitor.annotation=com.jd.jr.eco.component.monitor.meta.Monitor
monitor.alarmExceptions=java.lang.RuntimeException,java.lang.Exception
monitor.ingore-codes=0000,100
monitor.expression=execution(* com.wjq.monitor.execute.**.*(..))
spring.aop.proxy-target-class=true
monitor.key-generator=defaultKeyGenerator
ump.monitor.enable=true
ump.monitor.jvm-key=eco
#monitor.ingore-exceptions=java.lang.ArithmeticException
#monitor.expression=@annotation(com.wjq.monitor.annotation.Monitor)